{
  "name": "varbase_components",
  "version": "2.0.0",
  "description": "This is the components handler module with components helper, theme switcher for components in Varbase.",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 18.0"
  },
  "scripts": {
    "phpcs": "phpcs --standard=./.phpcs.xml .",
    "phpcbf": "phpcbf --standard=./.phpcs.xml ."
  },
  "author": "Vardot",
  "license": "MIT",
  "homepage": "https://www.drupal.org/project/varbase_components",
  "keywords": [
    "drupal",
    "webpack",
    "varbase_components",
    "vartheme_bs5",
    "frontend"
  ],
  "packageManager": "yarn@4.9.1"
}
